{
  "name": "coding-platorm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.8.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.4",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "ioredis": "^5.10.1",
    "jsonrepair": "^3.14.0",
    "multer": "^2.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "redis": "^5.12.1",
    "uuid": "^13.0.0"
  }
}
